<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/tercero/Escritorio/GitHub/index.html" added="2019-06-20T13:04:14Z" modified="2019-06-20T13:04:14Z" visited="2019-06-20T13:04:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-06-20T13:04:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/GitHub/main.js" added="2019-06-20T13:04:39Z" modified="2019-06-20T13:04:39Z" visited="2019-06-20T13:04:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-06-20T13:04:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/GitHub/style.css" added="2019-06-20T13:04:57Z" modified="2019-06-20T13:04:57Z" visited="2019-06-20T13:04:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-06-20T13:04:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/GitHub/.gitignore" added="2019-06-20T13:44:39Z" modified="2019-06-20T13:44:39Z" visited="2019-06-20T13:44:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-06-20T13:44:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/GitHub/r1.html" added="2019-06-20T13:45:30Z" modified="2019-06-20T13:45:30Z" visited="2019-06-20T13:45:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-06-20T13:45:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/GitHub/login.html" added="2019-06-20T13:55:40Z" modified="2019-06-20T13:55:40Z" visited="2019-06-20T13:55:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-06-20T13:55:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/GitHub/login.php" added="2019-06-20T13:56:18Z" modified="2019-06-20T13:56:18Z" visited="2019-06-20T13:56:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-06-20T13:56:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/Manual%20DFRG" added="2019-07-08T12:49:44Z" modified="2019-07-08T14:07:47Z" visited="2019-07-08T12:49:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-07-08T14:07:47Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/Manual%20DFRG.odt" added="2019-07-08T12:49:45Z" modified="2019-07-08T14:05:29Z" visited="2019-07-08T12:49:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-07-08T14:05:29Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2007-59-05.png" added="2019-07-08T12:59:05Z" modified="2019-07-08T12:59:05Z" visited="2019-07-08T12:59:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T12:59:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-03-36.png" added="2019-07-08T13:03:36Z" modified="2019-07-08T13:03:36Z" visited="2019-07-08T13:03:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:03:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-03-38.png" added="2019-07-08T13:03:38Z" modified="2019-07-08T13:03:38Z" visited="2019-07-08T13:03:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:03:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-07-35.png" added="2019-07-08T13:07:35Z" modified="2019-07-08T13:07:35Z" visited="2019-07-08T13:07:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:07:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-13-28.png" added="2019-07-08T13:13:28Z" modified="2019-07-08T13:13:28Z" visited="2019-07-08T13:13:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:13:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-14-55.png" added="2019-07-08T13:14:56Z" modified="2019-07-08T13:14:56Z" visited="2019-07-08T13:14:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:14:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-18-48.png" added="2019-07-08T13:18:48Z" modified="2019-07-08T13:18:48Z" visited="2019-07-08T13:18:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:18:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-20-18.png" added="2019-07-08T13:20:18Z" modified="2019-07-08T13:20:18Z" visited="2019-07-08T13:20:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:20:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-25-04.png" added="2019-07-08T13:25:05Z" modified="2019-07-08T13:25:05Z" visited="2019-07-08T13:25:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:25:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-27-43.png" added="2019-07-08T13:27:44Z" modified="2019-07-08T13:27:44Z" visited="2019-07-08T13:27:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:27:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-30-41.png" added="2019-07-08T13:30:41Z" modified="2019-07-08T13:30:41Z" visited="2019-07-08T13:30:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:30:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Im%C3%A1genes/Captura%20de%20pantalla%20de%202019-07-08%2008-46-14.png" added="2019-07-08T13:46:15Z" modified="2019-07-08T13:46:15Z" visited="2019-07-08T13:46:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-07-08T13:46:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/Manual%20DFRG.docx" added="2019-07-08T14:05:29Z" modified="2019-07-08T14:10:33Z" visited="2019-07-08T14:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-07-08T14:10:33Z" count="7"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-08T14:05:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Descargas/Manual%20DFRG.pdf" added="2019-07-08T14:06:12Z" modified="2019-07-08T14:07:27Z" visited="2019-07-08T14:06:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-08T14:06:12Z" count="1"/>
          <bookmark:application name="Visor de documentos" exec="&apos;evince %u&apos;" modified="2019-07-08T14:07:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tercero/Escritorio/Manual%20DFRG.pdf" added="2019-07-08T14:07:54Z" modified="2019-07-08T14:08:10Z" visited="2019-07-08T14:07:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visor de documentos" exec="&apos;evince %u&apos;" modified="2019-07-08T14:07:54Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-08T14:08:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>